{
  "name": "orgtree",
  "productName": "WholeTeam",
  "version": "1.4.0",
  "description": "WholeTeam — own-it-forever org chart, planning, and closed-loop team chat. Chart + scenarios + LAN chat + file library + hours. No subscription.",
  "main": "main.js",
  "author": "Ben (bensblueprints)",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node test/smoke.js",
    "dist": "electron-builder --win nsis",
    "test:chat": "node test/chat-smoke.js"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.bensblueprints.wholeteam",
    "productName": "WholeTeam",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "WholeTeam"
    },
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "nodemailer": "^9.0.3",
    "ws": "^8.21.1",
    "xlsx": "^0.18.5"
  }
}
